{
  "name": "dsh-xingye",
  "version": "1.0.0",
  "description": "星野 —— 把 DSH 的一个会话变成聊天 agent：自己新建人物、写人设、为同一人物开多条档案线分别会话、给自己切换多套人设；对话记录只留在本机，可回溯、可撤销最近 30 条、超期内容定期压成梗概。",
  "keywords": [
    "deepseek",
    "harness",
    "dsh",
    "dsh-plugin",
    "chat",
    "agent-preset",
    "persona",
    "local-first"
  ],
  "license": "MIT",
  "author": "Iambatman1928",
  "type": "module",
  "main": "./index.js",
  "exports": {
    ".": "./index.js",
    "./client": "./client.js",
    "./preset/*": "./preset/*",
    "./package.json": "./package.json"
  },
  "files": [
    "index.js",
    "client.js",
    "cordis.patch.yml",
    "preset",
    "README.md",
    "README.zh.md",
    "LICENSE"
  ],
  "scripts": {
    "test": "node tools/verify.mjs && node tools/preset-install-test.mjs && node tools/ui-client-render-test.mjs && node tools/ui-host-route-test.mjs"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iambatman1928/dsh-xingye.git"
  },
  "homepage": "https://github.com/Iambatman1928/dsh-xingye#readme",
  "bugs": {
    "url": "https://github.com/Iambatman1928/dsh-xingye/issues"
  },
  "engines": {
    "node": ">=20",
    "dsh": ">=0.1.0-rc.1"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-host-webserver": ">=0.1.0-rc.1 <0.1.1 || >=0.1.1-rc.1 <0.1.2 || >=0.1.2-rc.1 <0.2.0-0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/cordis": { "optional": true },
    "@deepseek-ai/dsh-host-webserver": { "optional": true },
    "react": { "optional": true },
    "react-dom": { "optional": true }
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "platform": "web"
    }
  }
}
